[00:01.42] あたしヴァンパイア
[00:03.23] いいの？吸っちゃっていいの？
[00:05.12] 「もう無理もう無理」なんて 悪い子だね
[00:07.84] 試したいな いっぱいで吐きたい まだ絶対いけるよ
[00:19.84] 
[00:25.79] 最低最高 ずっといき来してる
[00:29.10] 甘くなる不安の果実
[00:31.79] No more 発展 嫉妬息をしても
[00:35.08] 要らないだけ 五月蝿いだけ
[00:41.58] 
[00:37.55] 誰かといれば それはたられば
[00:40.45] 強がってたって気持ちにゃ逆らえない
[00:43.49] 離れていても 感じてるエモ
[00:46.15] 繋がって確かめたら死ねるかも
[00:53.15] 
[00:49.11] いいもん 悲しいもん 切ないもん
[00:52.50] きみのすべてを喰らうまで 絶叫
[01:00.00] 
[00:57.15] あたしヴァンパイア
[00:58.82] いいの？吸っちゃっていいの？
[01:00.62] 「もう無理もう無理」なんて 悪い子だね
[01:03.74] 試したいな いっぱいで吐きたい まだ絶対いけるよ
[01:15.74] 
[01:09.08] あたしヴァンパイア
[01:09.94] 求めちゃってまた枯らしちゃってほらやな感じ
[01:12.68] 泣いて忘れたら「はじめまして」
[01:14.84] あたしヴァンパイア
[01:16.75] 愛情をください まだ絶対いけるよ
[01:20.69] あたしヴァンパイア まずはこっちおいで
[01:30.19] 
[01:30.50] 内緒の想い洗いざらい 吐き出したなら「正に」ばかり
[01:36.86] 割り切れないけど余りじゃない そっと朝まで通せんぼ
[01:49.36] 
[01:41.95] 繰り返すヤダ 我儘はタダ
[01:44.82] 欲張ってまたチャンスを逃すのだ
[01:47.54] 病まないもしも 叶えたいけど
[01:50.57] 重なって押しつぶされちゃうのかも
[01:58.57] 
[01:53.26] いいもん 悲しいもん 切ないもん
[01:56.85] きみのすべてを喰らうまで
[01:59.00] いいじゃん 楽しいじゃん 気持ち良いじゃん
[02:02.77] 溺れるまでが癖になるね 絶叫
[02:09.77] 
[02:07.40] あたしヴァンパイア
[02:09.29] いいの？吸っちゃっていいの？
[02:11.07] 「もう無理もう無理」なんて 悪い子だね
[02:13.99] 試したいな いっぱいで吐きたい まだ絶対いけるよ
[02:25.99] 
[02:19.28] きみもヴァンパイア
[02:21.03] いいよ 吸っちゃっていいよ
[02:23.12] 「もう無理もう無理」だって 言わせてほしい
[02:25.58] きみ以外では絶対にいけない ほら絶賛させてよ
[02:36.58] 
[02:30.96] きみもヴァンパイア
[02:31.94] 求めちゃってまた枯らしちゃって今何回目？
[02:34.27] 星が見えるような泡の中で
[02:36.72] きみもヴァンパイア
[02:38.87] 延長をください まだ絶対いけるよ
[02:42.79] きみもヴァンパイア まずはこっちおいで
[02:52.29] 
[02:46.57] Na-na-na-na, na-na-na-na-na-na
[02:49.35] Na-na-na-na, na-na-na-na-na-na
[02:52.34] Na-na-na-na, na-na-na-na-na-na
[02:55.34] 絶対いけるよ