[00:02.08] あたしヴァンパイア
[00:03.05] いいの？吸っちゃっていいの？
[00:05.61] 「もう無理もう無理」なんて 悪い子だね
[00:09.68] 試したいな いっぱいで吐きたい まだ絶対いけるよ
[00:21.68] 
[00:25.82] 最低最高 ずっといき来してる
[00:28.72] 甘くなる不安の果実
[00:31.74] No more 発展 嫉妬息をしても
[00:34.77] 要らないだけ 五月蝿いだけ
[00:37.48] 誰かといれば それはたられば
[00:40.30] 強がってたって気持ちにゃ逆らえない
[00:43.29] 離れていても 感じてるエモ
[00:46.12] 繋がって確かめたら死ねるかも
[00:49.62] いいもん 悲しいもん 切ないもん
[00:52.39] きみのすべてを喰らうまで 絶叫
[00:57.19] あたしヴァンパイア
[00:58.81] いいの？吸っちゃっていいの？
[01:01.01] 「もう無理もう無理」なんて 悪い子だね
[01:03.37] 試したいな いっぱいで吐きたい まだ絶対いけるよ
[01:08.73] あたしヴァンパイア
[01:09.96] 求めちゃってまた枯らしちゃってほらやな感じ
[01:11.93] 泣いて忘れたら「はじめまして」
[01:14.75] あたしヴァンパイア
[01:15.96] 愛情をください まだ絶対いけるよ
[01:20.88] あたしヴァンパイア まずはこっちおいで
[01:30.38] 
[01:30.07] 内緒の想い洗いざらい 吐き出したなら「正に」ばかり
[01:36.66] 割り切れないけど余りじゃない そっと朝まで通せんぼ
[01:41.78] 繰り返すヤダ 我儘はタダ
[01:44.77] 欲張ってまたチャンスを逃すのだ
[01:47.42] 病まないもしも 叶えたいけど
[01:50.32] 重なって押しつぶされちゃうのかも
[01:53.85] いいもん 悲しいもん 切ないもん
[01:56.74] きみのすべてを喰らうまで
[02:00.48] いいじゃん 楽しいじゃん 気持ち良いじゃん
[02:02.86] 溺れるまでが癖になるね 絶叫
[02:07.19] あたしヴァンパイア
[02:09.13] いいの？吸っちゃっていいの？
[02:11.28] 「もう無理もう無理」なんて 悪い子だね
[02:13.54] 試したいな いっぱいで吐きたい まだ絶対いけるよ
[02:19.08] きみもヴァンパイア
[02:20.96] いいよ 吸っちゃっていいよ
[02:22.64] 「もう無理もう無理」だって 言わせてほしい
[02:25.77] きみ以外では絶対にいけない ほら絶賛させてよ
[02:30.97] きみもヴァンパイア
[02:32.46] 求めちゃってまた枯らしちゃって今何回目？
[02:34.47] 星が見えるような泡の中で
[02:37.26] きみもヴァンパイア
[02:38.85] 延長をください まだ絶対いけるよ
[02:42.66] きみもヴァンパイア まずはこっちおいで
[02:46.63] Na-na-na-na, na-na-na-na-na-na
[02:49.69] Na-na-na-na, na-na-na-na-na-na
[02:52.44] Na-na-na-na, na-na-na-na-na-na
[02:55.26] 絶対いけるよ