[00:00.54] あたしヴァンパイア
[00:02.21] いいの？ 吸っちゃっていいの？
[00:04.10] 「もう無理もう無理」なんて 悪い子だね
[00:06.72] 試したいな いっぱいで吐きたい
[00:09.72] まだ絶対いけるよ
[00:13.72] 
[00:24.83] 最低最高 ずっといき来してる
[00:28.09] 甘くなる不安の果実
[00:30.58] No more 発展 嫉妬息をしても
[00:33.87] 要らないだけ 五月蝿いだけ
[00:40.37] 
[00:36.35] 誰かといれば それはたられば
[00:39.21] 強がってたって気持ちにゃ逆らえない
[00:42.24] 離れていても 感じてるエモ
[00:45.04] 繋がって確かめたら死ねるかも
[00:52.04] 
[00:47.86] いいもん 悲しいもん 切ないもん
[00:51.39] きみのすべてを喰らうまで 絶叫
[00:58.89] 
[00:55.98] あたしヴァンパイア (yeah!)
[00:57.71] いいの？ 吸っちゃっていいの？
[00:59.80] 「もう無理もう無理」なんて 悪い子だね
[01:02.47] 試したいな いっぱいで吐きたい (hey!)
[01:05.34] まだ絶対いけるよ
[01:09.34] 
[01:07.90] あたしヴァンパイア (hey!)
[01:08.79] 求めちゃってまた枯らしちゃってほらやな感じ
[01:11.24] 泣いて忘れたら「はじめまして」
[01:13.70] あたしヴァンパイア (hey!)
[01:15.56] 愛情をください まだ絶対いけるよ
[01:23.56] 
[01:19.60] あたしヴァンパイア
[01:21.08] まずはこっちおいで
[01:25.58] 
[01:29.49] 内緒の想い洗いざらい
[01:32.34] 吐き出したなら「正に」ばかり
[01:35.30] 割り切れないけど余りじゃない
[01:38.21] そっと朝まで通せんぼ
[01:43.21] 
[01:40.69] 繰り返すヤダ 我儘はタダ
[01:43.61] 欲張ってまたチャンスを逃すのだ
[01:46.42] 病まないもしも 叶えたいけど
[01:49.50] 重なって押しつぶされちゃうのかも
[01:57.50] 
[01:52.13] いいもん 悲しいもん 切ないもん
[01:55.75] きみのすべてを喰らうまで
[01:58.11] いいじゃん 楽しいじゃん 気持ち良いじゃん
[02:01.63] 溺れるまでが癖になるね 絶叫
[02:08.63] 
[02:06.33] あたしヴァンパイア
[02:07.95] いいの？ 吸っちゃっていいの？
[02:09.92] 「もう無理もう無理」なんて 悪い子だね
[02:12.56] 試したいな いっぱいで吐きたい
[02:15.61] まだ絶対いけるよ
[02:19.61] 
[02:18.09] きみもヴァンパイア (yeah!)
[02:19.75] いいよ 吸っちゃっていいよ
[02:21.98] 「もう無理もう無理」だって 言わせてほしい
[02:24.30] きみ以外では絶対にいけない (yeah!)
[02:27.35] ほら絶賛させてよ
[02:31.35] 
[02:29.74] きみもヴァンパイア (yeah!)
[02:30.65] 求めちゃってまた枯らしちゃって今何回目？
[02:33.24] 星が見えるような泡の中で
[02:35.54] きみもヴァンパイア (yeah!)
[02:37.39] 延長をください
[02:39.05] まだ絶対いけるよ
[02:43.05] 
[02:41.51] きみもヴァンパイア
[02:43.18] まずはこっちおいで
[02:47.68] 
[02:45.22] Na-na, na-na, na-na-na-na-na (yeah!)
[02:48.13] Na-na, na-na, na-na-na-na-na (yeah!)
[02:51.04] Na-na, na-na, na-na-na-na-na (yeah!)
[02:54.07] 絶対いけるよ