[00:00.03] あたしヴァンパイア
[00:01.06] いいの？吸っちゃっていいの？
[00:03.64] 「もう無理もう無理」なんて 悪い子だね
[00:07.69] 試したいな いっぱいで吐きたい まだ絶対いけるよ
[00:19.69] 
[00:23.83] 最低最高 ずっといき来してる
[00:26.72] 甘くなる不安の果実
[00:29.74] No more 発展 嫉妬息をしても
[00:32.71] 要らないだけ 五月蝿いだけ
[00:39.21] 
[00:35.49] 誰かといれば それはたられば
[00:38.28] 強がってたって気持ちにゃ逆らえない
[00:41.23] 離れていても 感じてるエモ
[00:44.13] 繋がって確かめたら死ねるかも
[00:51.13] 
[00:47.62] いいもん 悲しいもん 切ないもん
[00:50.32] きみのすべてを喰らうまで 絶叫
[00:57.82] 
[00:55.20] あたしヴァンパイア
[00:56.82] いいの？吸っちゃっていいの？
[00:59.04] 「もう無理もう無理」なんて 悪い子だね
[01:01.38] 試したいな いっぱいで吐きたい まだ絶対いけるよ
[01:13.38] 
[01:06.75] あたしヴァンパイア
[01:07.92] 求めちゃってまた枯らしちゃってほらやな感じ
[01:09.93] 泣いて忘れたら「はじめまして」
[01:12.78] あたしヴァンパイア
[01:13.99] 愛情をください まだ絶対いけるよ
[01:18.80] あたしヴァンパイア まずはこっちおいで
[01:28.30] 
[01:28.03] 内緒の想い洗いざらい 吐き出したなら「正に」ばかり
[01:34.66] 割り切れないけど余りじゃない そっと朝まで通せんぼ
[01:47.16] 
[01:39.77] 繰り返すヤダ 我儘はタダ
[01:42.80] 欲張ってまたチャンスを逃すのだ
[01:45.42] 病まないもしも 叶えたいけど
[01:48.39] 重なって押しつぶされちゃうのかも
[01:56.39] 
[01:51.88] いいもん 悲しいもん 切ないもん
[01:54.76] きみのすべてを喰らうまで
[01:58.44] いいじゃん 楽しいじゃん 気持ち良いじゃん
[02:00.84] 溺れるまでが癖になるね 絶叫
[02:07.84] 
[02:05.14] あたしヴァンパイア
[02:07.18] いいの？吸っちゃっていいの？
[02:09.25] 「もう無理もう無理」なんて 悪い子だね
[02:11.60] 試したいな いっぱいで吐きたい まだ絶対いけるよ
[02:23.60] 
[02:17.08] きみもヴァンパイア
[02:18.94] いいよ 吸っちゃっていいよ
[02:20.67] 「もう無理もう無理」だって 言わせてほしい
[02:23.70] きみ以外では絶対にいけない ほら絶賛させてよ
[02:34.70] 
[02:28.97] きみもヴァンパイア
[02:30.49] 求めちゃってまた枯らしちゃって今何回目？
[02:32.41] 星が見えるような泡の中で
[02:35.27] きみもヴァンパイア
[02:36.80] 延長をください まだ絶対いけるよ
[02:40.65] きみもヴァンパイア まずはこっちおいで
[02:50.15] 
[02:44.65] Na-na-na-na, na-na-na-na-na-na
[02:47.65] Na-na-na-na, na-na-na-na-na-na
[02:50.48] Na-na-na-na, na-na-na-na-na-na
[02:53.28] 絶対いけるよ