[00:00.53] あたしヴァンパイア
[00:02.18] いいの？ 吸っちゃっていいの？
[00:04.28] 「もう無理もう無理」なんて 悪い子だね
[00:06.90] 試したいな いっぱいで吐きたい まだ絶対いけるよ
[00:18.90] 
[00:24.80] 最低最高 ずっといき来してる
[00:27.96] 甘くなる不安の果実
[00:30.63] No more 発展 嫉妬息をしても
[00:33.86] 要らないだけ 五月蝿いだけ
[00:40.36] 
[00:36.42] 誰かといれば それはたられば
[00:39.35] 強がってたって気持ちにゃ逆らえない
[00:42.25] 離れていても 感じてるエモ
[00:45.18] 繋がって確かめたら死ねるかも
[00:52.18] 
[00:48.07] いいもん 悲しいもん 切ないもん
[00:51.46] きみのすべてを喰らうまで 絶叫
[00:58.96] 
[00:56.27] あたしヴァンパイア
[00:57.86] いいの？ 吸っちゃっていいの？
[00:59.92] 「もう無理もう無理」なんて 悪い子だね
[01:02.41] 試したいな いっぱいで吐きたい まだ絶対いけるよ
[01:14.41] 
[01:07.95] あたしヴァンパイア
[01:09.24] 求めちゃってまた枯らしちゃってほらやな感じ
[01:11.38] 泣いて忘れたら「はじめまして」
[01:13.75] あたしヴァンパイア
[01:15.69] 愛情をください まだ絶対いけるよ
[01:19.62] あたしヴァンパイア まずはこっちおいで
[01:29.12] 
[01:29.48] 内緒の想い洗いざらい 吐き出したなら「正に」ばかり
[01:35.43] 割り切れないけど余りじゃない そっと朝まで通せんぼ
[01:47.93] 
[01:40.88] 繰り返すヤダ 我儘はタダ
[01:43.85] 欲張ってまたチャンスを逃すのだ
[01:46.73] 病まないもしも 叶えたいけど
[01:49.67] 重なって押しつぶされちゃうのかも
[01:57.67] 
[01:52.47] いいもん 悲しいもん 切ないもん
[01:55.95] きみのすべてを喰らうまで
[01:58.36] いいじゃん 楽しいじゃん 気持ち良いじゃん
[02:01.76] 溺れるまでが癖になるね 絶叫
[02:08.76] 
[02:06.45] あたしヴァンパイア
[02:08.06] いいの？ 吸っちゃっていいの？
[02:10.12] 「もう無理もう無理」なんて 悪い子だね
[02:12.59] 試したいな いっぱいで吐きたい まだ絶対いけるよ
[02:24.59] 
[02:18.13] きみもヴァンパイア
[02:19.75] いいよ 吸っちゃっていいよ
[02:21.84] 「もう無理もう無理」だって 言わせてほしい
[02:24.28] きみ以外では絶対にいけない ほら絶賛させてよ
[02:35.28] 
[02:29.83] きみもヴァンパイア
[02:30.92] 求めちゃってまた枯らしちゃって今何回目？
[02:33.34] 星が見えるような泡の中で
[02:35.70] きみもヴァンパイア
[02:37.58] 延長をください まだ絶対いけるよ
[02:41.57] きみもヴァンパイア まずはこっちおいで
[02:51.07] 
[02:45.52] Na-na, na-na-na, na-na-na-na
[02:48.43] Na-na, na-na-na, na-na-na-na
[02:51.32] Na-na, na-na-na, na-na-na-na
[02:54.21] 絶対いけるよ