[00:00.56] あたしヴァンパイア
[00:02.20] いいの？吸っちゃっていいの？
[00:04.29] 「もう無理もう無理」なんて 悪い子だね
[00:06.96] 試したいな いっぱいで吐きたい まだ絶対いけるよ
[00:18.96] 
[00:24.88] 最低最高 ずっといき来してる
[00:28.08] 甘くなる不安の果実
[00:30.82] No more 発展 嫉妬息をしても
[00:33.82] 要らないだけ 五月蝿いだけ
[00:40.32] 
[00:36.47] 誰かといれば それはたられば
[00:39.36] 強がってたって気持ちにゃ逆らえない
[00:42.24] 離れていても 感じてるエモ
[00:45.16] 繋がって確かめたら死ねるかも
[00:52.16] 
[00:48.01] いいもん 悲しいもん 切ないもん
[00:51.46] きみのすべてを喰らうまで 絶叫
[00:58.96] 
[00:56.28] あたしヴァンパイア
[00:57.86] いいの？吸っちゃっていいの？
[00:59.95] 「もう無理もう無理」なんて 悪い子だね
[01:02.44] 試したいな いっぱいで吐きたい まだ絶対いけるよ
[01:14.44] 
[01:07.94] あたしヴァンパイア
[01:08.91] 求めちゃってまた枯らしちゃってほらやな感じ
[01:11.38] 泣いて忘れたら「はじめまして」
[01:14.04] あたしヴァンパイア
[01:15.69] 愛情をください まだ絶対いけるよ
[01:19.63] あたしヴァンパイア まずはこっちおいで
[01:29.13] 
[01:29.48] 内緒の想い洗いざらい 吐き出したなら「正に」ばかり
[01:35.41] 割り切れないけど余りじゃない そっと朝まで通せんぼ
[01:47.91] 
[01:40.86] 繰り返すヤダ 我儘はタダ
[01:43.85] 欲張ってまたチャンスを逃すのだ
[01:46.76] 病まないもしも 叶えたいけど
[01:49.62] 重なって押しつぶされちゃうのかも
[01:57.62] 
[01:52.45] いいもん 悲しいもん 切ないもん
[01:55.93] きみのすべてを喰らうまで
[01:58.32] いいじゃん 楽しいじゃん 気持ち良いじゃん
[02:01.74] 溺れるまでが癖になるね 絶叫
[02:08.74] 
[02:06.40] あたしヴァンパイア
[02:08.10] いいの？吸っちゃっていいの？
[02:10.11] 「もう無理もう無理」なんて 悪い子だね
[02:12.62] 試したいな いっぱいで吐きたい まだ絶対いけるよ
[02:24.62] 
[02:18.13] きみもヴァンパイア
[02:19.90] いいよ 吸っちゃっていいよ
[02:21.88] 「もう無理もう無理」だって 言わせてほしい
[02:24.38] きみ以外では絶対にいけない ほら絶賛させてよ
[02:35.38] 
[02:29.85] きみもヴァンパイア
[02:30.91] 求めちゃってまた枯らしちゃって今何回目？
[02:33.33] 星が見えるような泡の中で
[02:35.65] きみもヴァンパイア
[02:37.56] 延長をください まだ絶対いけるよ
[02:41.59] きみもヴァンパイア まずはこっちおいで
[02:51.09] 
[02:45.58] Na-na, na-na, na, na-na-na-na
[02:48.40] Na-na, na-na, na, na-na-na-na
[02:51.39] Na-na, na-na, na, na-na-na-na
[02:54.26] 絶対いけるよ