[00:29.67] 闇を彷徨う紅の悪魔
[00:31.91] 「こっちへおいで」囁きかける
[00:34.52] 霧に包まれ 囚われたら
[00:37.15] 待ち受けている カタストロフィー
[00:45.15] 
[00:39.74] オレンジの月 零時の鐘
[00:42.31] コウモリたちが まとわりついた
[00:44.75] 血を啜る音 甘美の声
[00:47.38] 姫られたるは 紅い狂気か
[00:53.38] 
[00:50.13] 一年に
[00:53.76] 一度の去年
[00:59.15] 今年の御馳走並べて
[01:04.89] 愉悦の夜始まれ
[01:08.39] 
[01:09.32] さあ涙を流し叫声あげて
[01:12.56] 逃げ回るのよ
[01:14.67] 嗚呼ゾクゾクしちゃう 恐怖に染まる
[01:17.45] 怯えた表情の
[01:20.45] 
[01:20.46] ほんの少し
[01:23.00] 貰うだけよ
[01:25.57] その首筋
[01:28.13] 差し出しなさい
[01:31.63] 
[01:35.30] 紅血満ちる 棺の中
[01:37.97] 悪魔の王が 目蓋開いで
[01:40.25] 背徳的な 蜜を求め
[01:42.82] 烙印刻む ヴァンパイアキス
[01:49.32] 
[01:45.40] 粛然とした 月の光
[01:47.85] 小さな牙を 殊更照らし
[01:50.41] 歪んだ笑顔 蠢く影
[01:53.07] 今宵も赤で 蝕む世界
[01:58.07] 
[01:55.91] 一年に
[01:59.36] 一度の去年
[02:04.58] 漆黒の翼広げて
[02:10.39] 密かな夜始まれ
[02:13.89] 
[02:15.18] さあ惨めなほどに嘆き震えて
[02:17.90] 聴し請うのよ
[02:20.23] 嗚呼ワクワクしちゃう苦痛に喘ぐ
[02:23.12] 哀れな表情の
[02:26.12] 
[02:26.01] 逃げられない
[02:28.79] 運命だわ
[02:31.30] 愛でてあげる
[02:33.65] 悦びなさい
[02:36.15] 
[02:46.35] 嗤う
[02:48.95] 悪夢
[02:51.45] 滴る赤
[02:52.95] 
[02:56.48] 一年に
[03:00.02] 一度の去年
[03:05.42] 今年の御馳走並べて
[03:11.13] 愉悦の夜始まれ
[03:14.63] 
[03:15.88] さあ涙を流し叫声あげて
[03:18.73] 逃げ回るのよ
[03:21.00] 嗚呼ゾクゾクしちゃう恐怖に染まる
[03:23.72] 怯えた表情の
[03:26.72] 
[03:26.83] ほんの少し
[03:29.28] 貰うだけよ
[03:31.87] その首筋
[03:34.25] 差し出しなさい