[00:00.00] あたしヴァンパイア
[00:01.02] いいの？吸っちゃっていいの？
[00:03.62] 「もう無理もう無理」なんて 悪い子だね
[00:07.63] 試したいな いっぱいで吐きたい まだ絶対いけるよ
[00:19.63] 
[00:23.80] 最低最高 ずっといき来してる
[00:26.79] 甘くなる不安の果実
[00:29.76] No more 発展 嫉妬息をしても
[00:32.77] 要らないだけ 五月蝿いだけ
[00:39.27] 
[00:35.45] 誰かといれば それはたられば
[00:38.22] 強がってたって気持ちにゃ逆らえない
[00:41.28] 離れていても 感じてるエモ
[00:44.11] 繋がって確かめたら死ねるかも
[00:51.11] 
[00:47.62] いいもん 悲しいもん 切ないもん
[00:50.35] きみのすべてを喰らうまで 絶叫
[00:57.85] 
[00:55.15] あたしヴァンパイア
[00:56.82] いいの？吸っちゃっていいの？
[00:59.06] 「もう無理もう無理」なんて 悪い子だね
[01:01.39] 試したいな いっぱいで吐きたい まだ絶対いけるよ
[01:13.39] 
[01:06.73] あたしヴァンパイア
[01:07.96] 求めちゃってまた枯らしちゃってほらやな感じ
[01:09.96] 泣いて忘れたら「はじめまして」
[01:12.79] あたしヴァンパイア
[01:13.93] 愛情をください まだ絶対いけるよ
[01:18.86] あたしヴァンパイア まずはこっちおいで
[01:28.36] 
[01:28.07] 内緒の想い洗いざらい 吐き出したなら「正に」ばかり
[01:34.65] 割り切れないけど余りじゃない そっと朝まで通せんぼ
[01:47.15] 
[01:39.77] 繰り返すヤダ 我儘はタダ
[01:42.71] 欲張ってまたチャンスを逃すのだ
[01:45.47] 病まないもしも 叶えたいけど
[01:48.34] 重なって押しつぶされちゃうのかも
[01:56.34] 
[01:51.80] いいもん 悲しいもん 切ないもん
[01:54.77] きみのすべてを喰らうまで
[01:58.45] いいじゃん 楽しいじゃん 気持ち良いじゃん
[02:00.83] 溺れるまでが癖になるね 絶叫
[02:07.83] 
[02:05.10] あたしヴァンパイア
[02:07.16] いいの？吸っちゃっていいの？
[02:09.21] 「もう無理もう無理」なんて 悪い子だね
[02:11.58] 試したいな いっぱいで吐きたい まだ絶対いけるよ
[02:23.58] 
[02:17.01] きみもヴァンパイア
[02:18.97] いいよ 吸っちゃっていいよ
[02:20.69] 「もう無理もう無理」だって 言わせてほしい
[02:23.79] きみ以外では絶対にいけない ほら絶賛させてよ
[02:34.79] 
[02:28.97] きみもヴァンパイア
[02:30.41] 求めちゃってまた枯らしちゃって今何回目？
[02:32.44] 星が見えるような泡の中で
[02:35.21] きみもヴァンパイア
[02:36.81] 延長をください まだ絶対いけるよ
[02:40.68] きみもヴァンパイア まずはこっちおいで
[02:50.18] 
[02:44.61] Na-na-na-na, na-na-na-na-na-na
[02:47.65] Na-na-na-na, na-na-na-na-na-na
[02:50.46] Na-na-na-na, na-na-na-na-na-na
[02:53.26] 絶対いけるよ