[00:00.55] あたしヴァンパイア
[00:02.24] いいの？ 吸っちゃっていいの？
[00:04.02] 「もう無理もう無理」なんて 悪い子だね
[00:06.73] 試したいな いっぱいで吐きたい
[00:09.76] まだ絶対いけるよ
[00:13.76] 
[00:24.85] 最低最高 ずっといき来してる
[00:28.05] 甘くなる不安の果実
[00:30.50] No more 発展 嫉妬息をしても
[00:33.87] 要らないだけ 五月蝿いだけ
[00:40.37] 
[00:36.30] 誰かといれば それはたられば
[00:39.29] 強がってたって気持ちにゃ逆らえない
[00:42.26] 離れていても 感じてるエモ
[00:45.08] 繋がって確かめたら死ねるかも
[00:52.08] 
[00:47.87] いいもん 悲しいもん 切ないもん
[00:51.32] きみのすべてを喰らうまで 絶叫
[00:58.82] 
[00:55.92] あたしヴァンパイア (yeah!)
[00:57.77] いいの？ 吸っちゃっていいの？
[00:59.86] 「もう無理もう無理」なんて 悪い子だね
[01:02.44] 試したいな いっぱいで吐きたい (hey!)
[01:05.36] まだ絶対いけるよ
[01:09.36] 
[01:07.91] あたしヴァンパイア (hey!)
[01:08.76] 求めちゃってまた枯らしちゃってほらやな感じ
[01:11.29] 泣いて忘れたら「はじめまして」
[01:13.76] あたしヴァンパイア (hey!)
[01:15.55] 愛情をください まだ絶対いけるよ
[01:19.54] あたしヴァンパイア
[01:21.04] まずはこっちおいで
[01:25.54] 
[01:29.40] 内緒の想い洗いざらい
[01:32.38] 吐き出したなら「正に」ばかり
[01:35.34] 割り切れないけど余りじゃない
[01:38.29] そっと朝まで通せんぼ
[01:43.29] 
[01:40.63] 繰り返すヤダ 我儘はタダ
[01:43.68] 欲張ってまたチャンスを逃すのだ
[01:46.41] 病まないもしも 叶えたいけど
[01:49.56] 重なって押しつぶされちゃうのかも
[01:57.56] 
[01:52.15] いいもん 悲しいもん 切ないもん
[01:55.76] きみのすべてを喰らうまで
[01:58.12] いいじゃん 楽しいじゃん 気持ち良いじゃん
[02:01.65] 溺れるまでが癖になるね 絶叫
[02:08.65] 
[02:06.33] あたしヴァンパイア
[02:07.92] いいの？ 吸っちゃっていいの？
[02:09.95] 「もう無理もう無理」なんて 悪い子だね
[02:12.50] 試したいな いっぱいで吐きたい
[02:15.60] まだ絶対いけるよ
[02:19.60] 
[02:18.01] きみもヴァンパイア (yeah!)
[02:19.72] いいよ 吸っちゃっていいよ
[02:21.94] 「もう無理もう無理」だって 言わせてほしい
[02:24.39] きみ以外では絶対にいけない (yeah!)
[02:27.38] ほら絶賛させてよ
[02:31.38] 
[02:29.77] きみもヴァンパイア (yeah!)
[02:30.65] 求めちゃってまた枯らしちゃって今何回目？
[02:33.20] 星が見えるような泡の中で
[02:35.53] きみもヴァンパイア (yeah!)
[02:37.35] 延長をください
[02:39.06] まだ絶対いけるよ
[02:41.59] きみもヴァンパイア
[02:43.18] まずはこっちおいで
[02:47.68] 
[02:45.20] Na-na, na-na, na-na-na-na-na (yeah!)
[02:48.19] Na-na, na-na, na-na-na-na-na (yeah!)
[02:51.06] Na-na, na-na, na-na-na-na-na (yeah!)
[02:54.04] 絶対いけるよ