[00:01.43] あたしヴァンパイア
[00:03.24] いいの？吸っちゃっていいの？
[00:05.18] 「もう無理もう無理」なんて 悪い子だね
[00:07.85] 試したいな いっぱいで吐きたい まだ絶対いけるよ
[00:19.85] 
[00:25.80] 最低最高 ずっといき来してる
[00:29.18] 甘くなる不安の果実
[00:31.74] No more 発展 嫉妬息をしても
[00:35.06] 要らないだけ 五月蝿いだけ
[00:41.56] 
[00:37.50] 誰かといれば それはたられば
[00:40.48] 強がってたって気持ちにゃ逆らえない
[00:43.48] 離れていても 感じてるエモ
[00:46.12] 繋がって確かめたら死ねるかも
[00:53.12] 
[00:49.17] いいもん 悲しいもん 切ないもん
[00:52.41] きみのすべてを喰らうまで 絶叫
[00:59.91] 
[00:57.15] あたしヴァンパイア
[00:58.84] いいの？吸っちゃっていいの？
[01:00.65] 「もう無理もう無理」なんて 悪い子だね
[01:03.77] 試したいな いっぱいで吐きたい まだ絶対いけるよ
[01:15.77] 
[01:09.07] あたしヴァンパイア
[01:09.94] 求めちゃってまた枯らしちゃってほらやな感じ
[01:12.67] 泣いて忘れたら「はじめまして」
[01:14.87] あたしヴァンパイア
[01:16.79] 愛情をください まだ絶対いけるよ
[01:20.63] あたしヴァンパイア まずはこっちおいで
[01:30.13] 
[01:30.44] 内緒の想い洗いざらい 吐き出したなら「正に」ばかり
[01:36.89] 割り切れないけど余りじゃない そっと朝まで通せんぼ
[01:49.39] 
[01:41.97] 繰り返すヤダ 我儘はタダ
[01:44.83] 欲張ってまたチャンスを逃すのだ
[01:47.58] 病まないもしも 叶えたいけど
[01:50.53] 重なって押しつぶされちゃうのかも
[01:58.53] 
[01:53.27] いいもん 悲しいもん 切ないもん
[01:56.80] きみのすべてを喰らうまで
[01:59.07] いいじゃん 楽しいじゃん 気持ち良いじゃん
[02:02.74] 溺れるまでが癖になるね 絶叫
[02:09.74] 
[02:07.46] あたしヴァンパイア
[02:09.26] いいの？吸っちゃっていいの？
[02:11.02] 「もう無理もう無理」なんて 悪い子だね
[02:13.99] 試したいな いっぱいで吐きたい まだ絶対いけるよ
[02:25.99] 
[02:19.24] きみもヴァンパイア
[02:21.03] いいよ 吸っちゃっていいよ
[02:23.17] 「もう無理もう無理」だって 言わせてほしい
[02:25.53] きみ以外では絶対にいけない ほら絶賛させてよ
[02:36.53] 
[02:30.93] きみもヴァンパイア
[02:31.94] 求めちゃってまた枯らしちゃって今何回目？
[02:34.24] 星が見えるような泡の中で
[02:36.80] きみもヴァンパイア
[02:38.90] 延長をください まだ絶対いけるよ
[02:42.80] きみもヴァンパイア まずはこっちおいで
[02:52.30] 
[02:46.57] Na-na-na-na, na-na-na-na-na-na
[02:49.36] Na-na-na-na, na-na-na-na-na-na
[02:52.34] Na-na-na-na, na-na-na-na-na-na
[02:55.34] 絶対いけるよ